#directories under work dircetory, normally NO NEED to change these variables.
dir_exe=software
dir_in=input
dir_out=output
dir_con=config
dir_gen=genome
dir_sh=script
#output directory of every step's output, NO NEED to change these either.
qc=qc
trim=trim
bwa_idx=bwa_idx
bwa_mem=bwa_mem
sam_bam=sam2bam
bam_sort=bam_sort
macs_wig=macs_wig
