#pre-installed software executable absolute path.
java=/usr/java/latest/bin/java
perl=/usr/local/bin/perl
python=/root/local/anaconda2/bin/python
r=/usr/local/bin/R

#relative path of software located in SOFTWARE directory.
fastqc=FastQC/fastqc
trimmomatic=Trimmomatic-0.36/trimmomatic-0.33.jar
bwa=bwa-0.7.13/bwa
samtools=samtools-1.3/bin/samtools
macs=MACS-1.4.2/bin/macs14
