#code	species	treatment1	treatment2	control1	control2
czl	64	T1.fastq	T2.fastq	C1.fastq	C2.fastq
#zw_h1	11	H1_ACAGTG_L004_R1_001.fastq	H1_ACAGTG_L004_R2_001.fastq	NULL	NULL
#zw_h2	11	H2_GCCAAT_L004_R1_001.fastq	H2_GCCAAT_L004_R2_001.fastq	NULL	NULL
#zw_w1	11	W1_CGATGT_L004_R1_001.fastq	W1_CGATGT_L004_R2_001.fastq	NULL	NULL
#zw_w2	11	W2_TGACCA_L004_R1_001.fastq	W2_TGACCA_L004_R2_001.fastq	NULL	NULL

