#number	reference	annotation	note
64	all.fasta	all.gff3	oryza sativa, for 4 experiments of zw	
11	GCF_000001735.3_TAIR10_genomic.fna	GCF_000001735.3_TAIR10_genomic.gff	ninanjie, for experiment of czl
