#preference can be adjusted by users
thread_num=5
sleep_time=5s

#place holder for replace when running scripts
ph_min_len=PLACEHOLDER_MIN_LEN
ph_phred=PLACEHOLDER_PHRED

#software directory when unpack software archive file
upk_fastqc=FastQC
upk_bwa=bwa-0.7.13
upk_samtools=samtools-1.3.1
upk_trim=Trimmomatic-0.36
upk_macs=MACS-1.4.2
upk_homer=homer
#importan information
